#Precompiled views for console
#Wed Nov 27 16:36:22 CST 2013
/WEB-INF/grails-app/views/index.gsp=gsp_searchafindex_gsp
/WEB-INF/plugins/console-1.2/grails-app/views/console/index.gsp=gsp_console_consoleindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_searchaf_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_searchaferror_gsp
